{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "jest.config.ts"]
}
